{
  "name": "Inside Man Devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "OPENTOFU_VERSION": "1.12.6",
      "GITLEAKS_VERSION": "8.30.1"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--device=/dev/net/tun",
    "--hostname", "inside-man-devcontainer",
    "--name", "inside-man-devcontainer"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "opentofu.vscode-opentofu",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.ansible",
        "openai.chatgpt",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "streetsidesoftware.code-spell-checker-polish",
        "bradlc.vscode-tailwindcss",
        "Angular.ng-template",
        "Anthropic.claude-code"
      ]
    }
  },
  "postCreateCommand": "bash /workspaces/Inside-Man/.devcontainer/setup-gh-auth.sh & /usr/local/bin/post_create.sh | tee /tmp/post_create.log",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": "false"
    },
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {}
  },
  "forwardPorts": [],
  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
